apiVersion: v1
data:
  mapRoles: "- groups:\n  - system:bootstrappers\n  - system:nodes\n  rolearn: arn:aws:iam::654654187416:role/eksctl-simple-jwt-api-nodegroup-ng-NodeInstanceRole-e141XCTlnbVq\n
    \ username: system:node:{{EC2PrivateDNSName}}\n- groups:\n  - system:masters\n
    \ rolearn: arn:aws:iam::654654187416:role/UdacityFlaskDeployCBKubectlRole\n  username:
    build      \n"
kind: ConfigMap
metadata:
  creationTimestamp: "2024-01-27T01:15:31Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "2820"
  uid: 2c9eb623-67c4-4745-ac44-77f2056a75ce
